<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PageDetailsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/myToolbarTheme"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="4dp"
        app:cardElevation="8dp"
        android:layout_margin="4dp">

        <WebView
            android:id="@+id/wvDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>



</LinearLayout>